language: go
# command to install dependencies
install:
  - sudo pip install -r requirements.txt
  - go get github.com/onsi/ginkgo/ginkgo
  - go get github.com/onsi/gomega
  - go get github.com/btcsuite/btcd/btcec
  - go get github.com/btcsuite/btcutil/base58
  - go get golang.org/x/crypto/ripemd160
  - go get github.com/gorilla/mux
  - export PAIRINGCODE=$(python helpers/pair_steps.py)
  - echo $PAIRINGCODE
  - export INVOICEPAIR=$(python helpers/pair_steps.py)
  - echo $INVOICEPAIR
  - export RETRIEVEPAIR=$(python helpers/pair_steps.py)
  - echo $RETRIEVEPAIR
# command to run tests
script: 
  - ginkgo -r --keepGoing 
